[uwsgi]
uid = nginx
gid = nginx

master = true
processes = 2
listen = 120
socket = 127.0.0.1:9000
#pidfile = /var/run/uwsgi.pid
pidfile = /home/rudy/uwsgi.pid
vacuum = true
#daemonize = /var/log/uwsgi.log
daemonize = /home/rudy/uwsgi.log
