# fctc_uwsgi.ini file
[uwsgi]

uid = www
gid = www

# Django-related settings
# the base directory (full path)
chdir           = /var/www/html/fctc-air-django/webserver
# Django's wsgi file
module          = webserver.wsgi
# the virtualenv (full path)
home            = /var/www/html/fctc-air-django/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /var/www/html/fctc-air-django/webserver/webserver.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true